[gd_scene format=3 uid="uid://xbemqr2spiol"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="HUD" type="Node" unique_id=1202115306]
script = ExtResource("1_ahhtf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=592995193]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1227660011]
offset_right = 40.0
offset_bottom = 23.0
text = "POWERED"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=457463349]
offset_left = -1.0
offset_top = 23.0
offset_right = 261.0
offset_bottom = 50.0
max_value = 800.0
