[gd_scene format=3 uid="uid://xbemqr2spiol"]

[ext_resource type="Script" uid="uid://bc3p5nk7xf6vu" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="Shader" uid="uid://dw6cuyrwnmn7b" path="res://scenes/powered_shader.tres" id="2_5ysmq"]
[ext_resource type="Texture2D" uid="uid://bqj0tr87k6el0" path="res://Powered_Overlay.png" id="2_oo0fn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ysmq"]
shader = ExtResource("2_5ysmq")
shader_parameter/aura_color = Color(0, 0.8, 1, 1)
shader_parameter/edge_width = 0.35
shader_parameter/noise_scale = 12.0
shader_parameter/noise_speed = 1.2
shader_parameter/spike_sharpness = 3.5
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_strength = 0.08
shader_parameter/intensity = 1.0

[node name="HUD" type="Node" unique_id=1202115306]
script = ExtResource("1_ahhtf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=592995193]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1227660011]
offset_right = 40.0
offset_bottom = 23.0
text = "POWERED"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=457463349]
offset_left = -1.0
offset_top = 23.0
offset_right = 261.0
offset_bottom = 50.0
max_value = 800.0

[node name="Score" type="Label" parent="CanvasLayer" unique_id=1171843681]
offset_left = 1029.0
offset_top = 3.0
offset_right = 1069.0
offset_bottom = 26.0

[node name="DeathScreen" type="Control" parent="CanvasLayer" unique_id=638013351]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DeathScreen" unique_id=91616452]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.003921569)

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen" unique_id=1662549188]
layout_mode = 0
offset_left = 487.0
offset_top = 280.0
offset_right = 731.0
offset_bottom = 394.0
theme_override_font_sizes/font_size = 50
text = "YOU DIED"

[node name="Label2" type="Label" parent="CanvasLayer/DeathScreen" unique_id=479728749]
layout_mode = 0
offset_left = 497.0
offset_top = 356.0
offset_right = 704.0
offset_bottom = 387.0
theme_override_font_sizes/font_size = 22
text = "Press R to Respawn"

[node name="ComboLabel" type="Label" parent="CanvasLayer" unique_id=1266891125]
offset_left = 1013.0
offset_top = 48.0
offset_right = 1053.0
offset_bottom = 71.0

[node name="cameras" type="SubViewportContainer" parent="CanvasLayer" unique_id=158208612]
modulate = Color(1, 1, 1, 0.39215687)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="cam1" type="SubViewport" parent="CanvasLayer/cameras" unique_id=1438522707]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="fancycam" type="Camera3D" parent="CanvasLayer/cameras/cam1" unique_id=1703078829]
cull_mask = 1048561
fov = 100.0

[node name="cameras2" type="SubViewportContainer" parent="CanvasLayer" unique_id=98505170]
modulate = Color(1, 1, 1, 0.34509805)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="cam2" type="SubViewport" parent="CanvasLayer/cameras2" unique_id=2114327503]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="fancycam2" type="Camera3D" parent="CanvasLayer/cameras2/cam2" unique_id=342092407]
cull_mask = 1048553
fov = 100.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1156246490]
visible = false
modulate = Color(1, 1, 1, 0.078431375)
self_modulate = Color(0.33660764, 0.3366076, 0.3366076, 0.21960784)
material = SubResource("ShaderMaterial_5ysmq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oo0fn")
expand_mode = 1
