[gd_scene format=3 uid="uid://xbemqr2spiol"]

[ext_resource type="Script" uid="uid://bc3p5nk7xf6vu" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="HUD" type="Node" unique_id=1202115306]
script = ExtResource("1_ahhtf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=592995193]

[node name="MapContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=2052695426]
modulate = Color(1, 1, 1, 0.7294118)
self_modulate = Color(1, 1, 1, 0.7019608)
offset_left = 283.0
offset_right = 933.0
offset_bottom = 650.0

[node name="MapPort" type="SubViewport" parent="CanvasLayer/MapContainer" unique_id=833109480]
handle_input_locally = false
size = Vector2i(650, 650)
render_target_update_mode = 4

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1227660011]
offset_right = 40.0
offset_bottom = 23.0
text = "POWERED"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=457463349]
offset_left = -1.0
offset_top = 23.0
offset_right = 261.0
offset_bottom = 50.0
max_value = 800.0

[node name="Score" type="Label" parent="CanvasLayer" unique_id=1171843681]
offset_left = 1029.0
offset_top = 3.0
offset_right = 1069.0
offset_bottom = 26.0

[node name="DeathScreen" type="Control" parent="CanvasLayer" unique_id=638013351]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DeathScreen" unique_id=91616452]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.003921569)

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen" unique_id=1662549188]
layout_mode = 0
offset_left = 487.0
offset_top = 280.0
offset_right = 731.0
offset_bottom = 394.0
theme_override_font_sizes/font_size = 50
text = "YOU DIED"

[node name="Label2" type="Label" parent="CanvasLayer/DeathScreen" unique_id=479728749]
layout_mode = 0
offset_left = 497.0
offset_top = 356.0
offset_right = 704.0
offset_bottom = 387.0
theme_override_font_sizes/font_size = 22
text = "Press R to Respawn"

[node name="ComboLabel" type="Label" parent="CanvasLayer" unique_id=1266891125]
offset_left = 1013.0
offset_top = 48.0
offset_right = 1053.0
offset_bottom = 71.0

[node name="cameras" type="SubViewportContainer" parent="CanvasLayer" unique_id=158208612]
offset_right = 40.0
offset_bottom = 40.0

[node name="cam1" type="SubViewport" parent="CanvasLayer/cameras" unique_id=1438522707]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="fancycam" type="Camera3D" parent="CanvasLayer/cameras/cam1" unique_id=1703078829]

[node name="cam2" type="SubViewport" parent="CanvasLayer/cameras" unique_id=600777174]
handle_input_locally = false
render_target_update_mode = 4

[node name="fancycam2" type="Camera3D" parent="CanvasLayer/cameras/cam2" unique_id=709289874]
