[gd_scene format=3 uid="uid://dic0l03bxu6sc"]

[ext_resource type="Script" uid="uid://bw4q1av6w002i" path="res://main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Node" unique_id=849665728]
script = ExtResource("1_l6cm7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=822327085]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=876444156]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4627451, 0.4627451, 0.4627451, 0)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1567881449]
offset_left = 441.0
offset_top = 178.0
offset_right = 724.0
offset_bottom = 267.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Ninja Game"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer" unique_id=892835648]
offset_left = 479.0
offset_top = 354.0
offset_right = 700.0
offset_bottom = 406.0
text = "Level Select"

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=1736514468]
offset_left = 480.0
offset_top = 411.0
offset_right = 701.0
offset_bottom = 463.0
text = "Options"

[node name="Button3" type="Button" parent="CanvasLayer" unique_id=618084753]
offset_left = 479.0
offset_top = 468.0
offset_right = 700.0
offset_bottom = 520.0
text = "README (no, actually)"

[node name="Button4" type="Button" parent="CanvasLayer" unique_id=222190699]
offset_left = 478.0
offset_top = 527.0
offset_right = 699.0
offset_bottom = 579.0
text = "exit"
