[gd_scene format=3 uid="uid://dfyf2y41r0d4w"]

[ext_resource type="Script" uid="uid://l40tk0i18hyk" path="res://scenes/simple_ai.gd" id="1_rnssq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnssq"]
albedo_color = Color(1, 0.12156863, 0.16862746, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ovxrf"]
material = SubResource("StandardMaterial3D_rnssq")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rcxqm"]

[node name="SimpleAI" type="CharacterBody3D" unique_id=970802604]
script = ExtResource("1_rnssq")
move_speed = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1665810567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ovxrf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=484540894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rcxqm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2116155216]
avoidance_enabled = true
height = 5.0
radius = 5.0
