[gd_scene format=3 uid="uid://dfyf2y41r0d4w"]

[ext_resource type="Script" uid="uid://l40tk0i18hyk" path="res://scenes/simple_ai.gd" id="1_rnssq"]
[ext_resource type="PackedScene" uid="uid://dbsnhtxmys1wm" path="res://assets/models/Samurai.glb" id="2_ovxrf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ovxrf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rcxqm"]

[node name="SimpleAI" type="CharacterBody3D" unique_id=970802604]
script = ExtResource("1_rnssq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1665810567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_ovxrf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=484540894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rcxqm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2116155216]
path_desired_distance = 0.5
target_desired_distance = 0.5
avoidance_enabled = true

[node name="Samurai" parent="." unique_id=349841751 instance=ExtResource("2_ovxrf")]
transform = Transform3D(-1.8, -7.868052e-08, -1.57361e-07, -7.86805e-08, 1.8, -7.86805e-08, 1.57361e-07, -7.868051e-08, -1.8, 0, 0, 0)
