[gd_scene format=3 uid="uid://dfosx500gg7vs"]

[ext_resource type="PackedScene" uid="uid://bx4kyblex8ucu" path="res://scenes/charcontrol.tscn" id="3_cxraw"]
[ext_resource type="MeshLibrary" uid="uid://cwdmb4l2fk8le" path="res://tiles.meshlib" id="3_goahl"]
[ext_resource type="PackedScene" uid="uid://baogvd37j7idx" path="res://hud.tscn" id="6_gwqs1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5idrc"]
sky_top_color = Color(0.6935256, 0.31889212, 0.25905758, 1)

[sub_resource type="Sky" id="Sky_goahl"]
sky_material = SubResource("ProceduralSkyMaterial_5idrc")

[sub_resource type="Environment" id="Environment_722hl"]
background_mode = 2
sky = SubResource("Sky_goahl")
ambient_light_color = Color(0.7683373, 0.50079125, 0.7542641, 1)

[node name="test_level_2" type="Node3D" unique_id=1870202360]

[node name="charcontrol" parent="." unique_id=1193498515 instance=ExtResource("3_cxraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4479494, 13.472414, -6.0003185)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=149384713]
environment = SubResource("Environment_722hl")

[node name="HUD" parent="." unique_id=1202115306 instance=ExtResource("6_gwqs1")]

[node name="GridMap" type="GridMap" parent="." unique_id=545385537]
mesh_library = ExtResource("3_goahl")
cell_size = Vector3(8, 8, 8)
cell_scale = 4.0
data = {
"cells": PackedInt32Array(65534, 65535, 1441794, 65535, 65535, 1441794, 0, 65535, 1441794, 0, 65534, 1441797, 65535, 65534, 1048581, 65534, 65534, 1441794, 65534, 0, 1441795, 0, 0, 1048579, 65535, 1, 3, 65534, 1, 1441792, 0, 1, 0, 65535, 0, 2, 65533, 65535, 3, 65532, 65535, 3, 65531, 65535, 1441792, 65531, 65534, 655360, 65532, 65534, 655363, 65533, 65534, 655363)
}
