[gd_scene format=3 uid="uid://cngkmijy0qyio"]

[ext_resource type="PackedScene" uid="uid://xbemqr2spiol" path="res://scenes/hud.tscn" id="1_4krgp"]
[ext_resource type="Texture2D" uid="uid://jbi61i287mas" path="res://assets/textures/black_grid.png" id="1_xcwdp"]
[ext_resource type="Material" uid="uid://bbyao1xr7m16h" path="res://assets/textures/orange.tres" id="2_vbqyu"]
[ext_resource type="Material" uid="uid://gca4wayvmo56" path="res://assets/textures/green.tres" id="3_hfe0d"]
[ext_resource type="Material" uid="uid://bcpx75tdlp5a1" path="res://assets/textures/black.tres" id="3_vbqyu"]
[ext_resource type="PackedScene" uid="uid://bx4kyblex8ucu" path="res://scenes/charcontrol.tscn" id="3_xcwdp"]
[ext_resource type="PackedScene" uid="uid://dpte47om4tgm8" path="res://scenes/pellet_altar.tscn" id="7_ypoxe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfe0d"]
albedo_texture = ExtResource("1_xcwdp")
uv1_triplanar = true

[node name="test_level_3" type="Node3D" unique_id=932748570]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1170746163]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1737513017]
size = Vector3(110, 1, 110)
material = SubResource("StandardMaterial3D_hfe0d")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2052632166]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3, -2.9999995)
size = Vector3(5, 1, 7)
material = ExtResource("2_vbqyu")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D" unique_id=524295890]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3, 49.5)
size = Vector3(51, 1, 7)
material = ExtResource("3_hfe0d")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1388072510]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -11, 3, 40.5)
size = Vector3(29, 1, 7)
material = ExtResource("3_hfe0d")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D" unique_id=469443628]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -11, 3, 30.5)
size = Vector3(29, 1, 7)
material = ExtResource("3_hfe0d")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2102019495]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -25, 3, 42.5)
size = Vector3(14, 1, 7)
material = ExtResource("3_hfe0d")

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1616689943]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -25, 1.25, 45)
operation = 2
size = Vector3(3, 1, 1.5)
material = ExtResource("3_hfe0d")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D" unique_id=826963428]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 4, 3, 40.25)
size = Vector3(6.5, 1, 7)
material = ExtResource("3_hfe0d")

[node name="CSGBox3D21" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1124139751]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -10, 3, 33)
size = Vector3(6, 1, 7)
material = ExtResource("3_hfe0d")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D" unique_id=71100661]
transform = Transform3D(1.3113416e-07, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, -1.3113416e-07, -5.7320566e-15, 20, 3, 43)
size = Vector3(12, 1, 7)
material = ExtResource("3_hfe0d")

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1217989876]
transform = Transform3D(1, 1.7484555e-07, 7.642742e-15, 0, -4.371139e-08, 1, 1.7484555e-07, -1, -4.371139e-08, 16, 3, 37.5)
size = Vector3(9, 1, 7)
material = ExtResource("3_hfe0d")

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGCombiner3D" unique_id=963863222]
transform = Transform3D(1, 1.7484555e-07, 7.642742e-15, 0, -4.371139e-08, 1, 1.7484555e-07, -1, -4.371139e-08, 16, 3, 37.5)
operation = 2
size = Vector3(5, 1, 5)
material = ExtResource("3_hfe0d")

[node name="CSGBox3D27" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1353193814]
transform = Transform3D(1, 1.7484555e-07, 7.642742e-15, 0, -4.371139e-08, 1, 1.7484555e-07, -1, -4.371139e-08, 16, 1.25, 49.5)
operation = 2
size = Vector3(3, 1, 1.5)
material = ExtResource("3_hfe0d")

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1039790361]
transform = Transform3D(1.3113416e-07, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, -1.3113416e-07, -5.7320566e-15, 12, 3, 43)
size = Vector3(12, 1, 7)
material = ExtResource("3_hfe0d")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1328357301]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -39.99122, 5.5, 49.5)
size = Vector3(20, 1, 10)
material = ExtResource("2_vbqyu")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=832470705]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -39.99122, 5.5, 30.5)
size = Vector3(20, 1, 10)
material = ExtResource("2_vbqyu")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1073115334]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, -49.49122, 5.5, 40)
size = Vector3(20, 1, 10)
material = ExtResource("2_vbqyu")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1019658524]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, -30.491219, 5.5, 40)
size = Vector3(20, 1, 10)
material = ExtResource("2_vbqyu")

[node name="CSGBox3D23" type="CSGBox3D" parent="CSGCombiner3D" unique_id=398410726]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, -30.491219, 3, 34.5)
operation = 2
size = Vector3(5, 1, 5)
material = ExtResource("2_vbqyu")

[node name="CSGBox3D31" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1548306013]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -17.491219, 5.75, 30.5)
operation = 2
size = Vector3(5, 1, 1.5)
material = ExtResource("2_vbqyu")

[node name="CSGBox3D24" type="CSGBox3D" parent="CSGCombiner3D" unique_id=254974347]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, -30.491219, 3, 45.5)
operation = 2
size = Vector3(5, 1, 5)
material = ExtResource("2_vbqyu")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D" unique_id=231039356]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 30.508781, 5.5, 40)
size = Vector3(20, 1, 10)
material = ExtResource("2_vbqyu")

[node name="CSGBox3D29" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1095051238]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 30.508781, 3, 34.5)
operation = 2
size = Vector3(5, 1, 5)
material = ExtResource("2_vbqyu")

[node name="CSGBox3D30" type="CSGBox3D" parent="CSGCombiner3D" unique_id=472980287]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 30.508781, 3, 45.5)
operation = 2
size = Vector3(5, 1, 5)
material = ExtResource("2_vbqyu")

[node name="CSGBox3D28" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2075394040]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 11.508781, 3, 45.5)
operation = 2
size = Vector3(5, 2, 5)
material = ExtResource("2_vbqyu")

[node name="CSGBox3D25" type="CSGBox3D" parent="CSGCombiner3D" unique_id=219178377]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -34.49122, 3, 30.5)
operation = 2
size = Vector3(5, 1, 5)
material = ExtResource("2_vbqyu")

[node name="CSGBox3D26" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1204318546]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -45.49122, 3, 30.5)
operation = 2
size = Vector3(5, 1, 5)
material = ExtResource("2_vbqyu")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=809888900]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 40.00878, 5.5, 49.5)
size = Vector3(20, 1, 10)
material = ExtResource("2_vbqyu")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1802755161]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 40.00878, 5.5, 30.5)
size = Vector3(20, 1, 10)
material = ExtResource("2_vbqyu")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D" unique_id=998298205]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 49.50878, 5.5, 40)
size = Vector3(20, 1, 10)
material = ExtResource("2_vbqyu")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=864138943]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 11.5, 54.5)
size = Vector3(110, 1, 22)
material = ExtResource("3_vbqyu")

[node name="charcontrol" parent="." unique_id=1193498515 instance=ExtResource("3_xcwdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8277683, 0)

[node name="HUD" parent="." unique_id=1202115306 instance=ExtResource("1_4krgp")]

[node name="Pellet_Altar" parent="." unique_id=900777205 instance=ExtResource("7_ypoxe")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -40.02947, 0.4999962, 40.0997)
