[gd_scene format=3 uid="uid://dxkcks248riyd"]

[ext_resource type="Script" uid="uid://c62ie4g6d3yu3" path="res://scenes/levels/levelgeneric.gd" id="1_dojlu"]
[ext_resource type="PackedScene" uid="uid://bx4kyblex8ucu" path="res://scenes/charcontrol.tscn" id="2_iamtm"]
[ext_resource type="PackedScene" uid="uid://baogvd37j7idx" path="res://hud.tscn" id="3_enehx"]
[ext_resource type="PackedScene" uid="uid://dpte47om4tgm8" path="res://scenes/pellet_altar.tscn" id="4_0vaje"]
[ext_resource type="MeshLibrary" uid="uid://cwdmb4l2fk8le" path="res://tiles.meshlib" id="5_grjq0"]
[ext_resource type="PackedScene" uid="uid://d0q8yegn5n15n" path="res://scenes/base_ai.tscn" id="6_hu0w6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5idrc"]
sky_top_color = Color(0.6935256, 0.31889212, 0.25905758, 1)

[sub_resource type="Sky" id="Sky_goahl"]
sky_material = SubResource("ProceduralSkyMaterial_5idrc")

[sub_resource type="Environment" id="Environment_722hl"]
background_mode = 2
sky = SubResource("Sky_goahl")
ambient_light_color = Color(0.7683373, 0.50079125, 0.7542641, 1)

[node name="Level_1" type="Node3D" unique_id=1870202360]
script = ExtResource("1_dojlu")

[node name="charcontrol" parent="." unique_id=1193498515 instance=ExtResource("2_iamtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.902607, 18.708097, -20.67123)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=149384713]
environment = SubResource("Environment_722hl")

[node name="HUD" parent="." unique_id=1202115306 instance=ExtResource("3_enehx")]

[node name="MiniCam" type="Camera3D" parent="." unique_id=400815345]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -9, 29.189766, -9)
projection = 1
size = 90.0

[node name="Pellet_Altar" parent="." unique_id=900777205 instance=ExtResource("4_0vaje")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -39.952705, 12.307938, -40.20575)

[node name="GridMap" type="GridMap" parent="." unique_id=545385537]
mesh_library = ExtResource("5_grjq0")
cell_size = Vector3(6, 6, 6)
cell_center_y = false
cell_scale = 3.0
data = {
"cells": PackedInt32Array(65533, 65533, 13, 65534, 65533, 14, 65533, 65534, 16, 65534, 65534, 15, 65535, 65534, 17)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Base_AI" parent="." unique_id=1594229394 instance=ExtResource("6_hu0w6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.323195, 1.3297455, -15.6721325)
